<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body{
	
   background-color:#FBE8A6;
	height:90vh;
	background-size:cover;
	background-repeat:no-repeat;
	background-position: center;
	overflow: hidden;
}
#head {
	color:black;
	text-shadow:0px 0px 10px black;
	position:absolute;
	top:8%;
	left:36.5%;
	font-size:51px;
}
.main{
	
	height:390px;
	width:340px;
	background-color:#B23850;
      padding-left:20px;
      border:solid #31708E 1px;
}
.demo{
	position:absolute;
	height:200px;
	width:320px;
	top:26%;
	left:39%;
	animation-name:ani;
	animation-duration:2s;
animation-fill-mode:forwards; 
}
.test{
	position:relative;
	padding-right:14px;
	padding-left:0px;
	top:25px;
}
.test1{
	position:relative;
	padding-right:0px;
	padding-left:0px;
	top:-24px;

}
.btn{
	color:black;
	background-color:white;
	border:none;
	display: block;
	cursor:pointer;
	padding:14px 21px;
	width:100px;
}
.btn:hover
{
  transition-duration:0.5s;
  transform: translate(0px,-5px);
  box-shadow :0px 0px 10px black;
  background-color:#B23850;	
}
input[type=text] {
  width: 91%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  padding-left:20px; 
}
.effect{
	text-shadow:0px 0px 1px white;
  padding:0px;
}
.effect h1{
	color:white;
text-align:center;
  font-size:35px;
}
#abc{
	text-shadow:0px 0px 10px white;
	color:white;
}
@Keyframes ani{
	0%{
		
		left:-300px;
	
	}
	100%{
		
	left:550px;

	}

</style>
</head>
<body>

<h1 id="head">BUS SERVICES </h1>
  
<div class="demo" >
<div class="main"> 
    <form name="myForm"  >
     <div  class="effect">
    <h1> Login Form </h1>
      </div>
      <div>
    <sapn id="abc">Name</span> <input  type="text" placeholder="UserName" required>   
      </div>
      <br>

      <div>     
   <sapn id="abc">Password</span> <input  type="text" placeholder="password" required>
     </div>
    
 <div id="abc">
    <h6>Register yourself as:- </h6>
   <input type="radio"  id="x1" name="a" value="Staff"> Staff 
  <input type="radio"  id="x2" name="a" value="Student"> Student
 </div>


  <div class="test"> 
<button class="btn" style="float:left"><span style="color:black">Sign</span> </button>
</div>
   
</form>
</div>
<div class="test1">
<button class="btn" style="float:right" id="rdio"><span style="color:black">Register</span></button>
</div>
    </div>
 <div id="check">

</div>
<script>

var x ,y;
var x = document.getElementById("check");
function my()
{
if (document.getElementById("x1").checked)
  y = document.getElementById("x1").value;

else if(document.getElementById("x2").checked)
  y = document.getElementById("x2").value;

else if (document.getElementById("x3").checked)
  y = document.getElementById("x3").value;
else
  y = "kuch nhi;"

  if(y=='Student')
{
window.location.href = "register.html";	
}
else if(y=='Staff')
{
	window.location.href = "register.html";
}
}

var z = document.getElementById('rdio');
z.addEventListener("click", my);
</script>
</body>
</html>