<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body{
	
   background-color:#FBE8A6;
	background-repeat:no-repeat;
	background-position: center;
	overflow: hidden;
}
#head {
	color:black;
	text-shadow:0px 0px 10px black;
	position:absolute;
	top:0%;
	left:40%;
	font-size:51px;
}
.main{
	
	height:593px;
	width:425px;
	background-color:#B23850;
      padding-left:20px;
      border:solid #31708E 1px;
}
.demo{
	position:absolute;
	height:200px;
	width:320px;
	top:13%;
	left:39%;
	animation-name:ani;
	animation-duration:2s;
animation-fill-mode:forwards; 
}
.test{
	position:relative;
	padding-right:96px;
	padding-left:0px;
	top:8px;
}
.btn{
	color:white;
	background-color:black;
	border:none;
	display: block;
	cursor:pointer;
	padding:11px 21px;
	width:225px;
}
.btn:hover
{
  transition-duration:0.5s;
  transform: translate(0px,-5px);
  box-shadow :0px 0px 10px black;
  background-color:#B23850;	
}
input[type=text] {
  width: 91%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  padding-left:20px; 
}
.effect{
	text-shadow:0px 0px 10px white;
  padding:0px;
}
.effect h1{
	color:white;
text-align:center;
  font-size:35px;
}
#abc{
	text-shadow:0px 0px 10px white;
	color:white;
}
@Keyframes ani{
	0%{
		
		left:-300px;
	
	}
	100%{
		
	left:550px;

	}

</style>
</head>
<body>

<h1 id="head">BUS SERVICES </h1>
  
<div class="demo" >
<div class="main"> 
    <form >
     <div  class="effect">
    <h1> Registration Form </h1>
      </div>
      <div>
    <sapn id="abc">Name</span> <input  type="text" placeholder="UserName" required>   
      </div>
      <br>

      <div>     
   <sapn id="abc">Password</span> <input  type="text" placeholder="password" required>
     </div>
      <br>

       <div>     
   <sapn id="abc">Email</span> <input  type="text" placeholder="Email" required>
     </div>
      <br>
      
       <div>     
   <sapn id="abc">Student Id</span> <input  type="text" placeholder="Student ID" required>
     </div>
      <br>
  <div class="test"> 
<button class="btn" style="float:right"><span style="color:white">Register</span></button>
</div>
   
</form>
</div>
 </div>
   


</body>
</html>